{
  "name": "interaction-server",
  "version": "1.0.0",
  "description": "Server for interaction dashboard",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Bastian Santana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
